spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://${CHARACTER_POSTGRESQL_DB_HOST}:${CHARACTER_POSTGRESQL_DB_PORT}/${CHARACTER_POSTGRESQL_DB_NAME}
spring.datasource.username=${CHARACTER_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${CHARACTER_POSTGRESQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect