spring.datasource.url=jdbc:postgresql://localhost:5432/fats_character
spring.datasource.username=fats_character
spring.datasource.password=fats_characterfats_character

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.profiles.include=security