#spring.datasource.url=jdbc:postgresql://${SHOP_POSTGRESQL_DB_HOST}:${SHOP_POSTGRESQL_DB_PORT}/${SHOP_POSTGRESQL_DB_NAME}
#spring.datasource.username=${SHOP_POSTGRESQL_DB_USERNAME}
#spring.datasource.password=${SHOP_POSTGRESQL_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fats_shop_handler_db
spring.datasource.username=barna
spring.datasource.password=Linoleum69

spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=shop-handler-service
server.port=8051
eureka.client.service-url.default-zone=http://localhost:8761/eureka

item.handler.service.url=http://localhost:8071/
character.handler.service.url=http://localhost:8081/

