spring.profiles.active=development

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.datasource.url=${DB_URL_PLAYER};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa

spring.datasource.url=jdbc:postgresql://${USER_POSTGRESQL_DB_HOST}:${USER_POSTGRESQL_DB_PORT}/${USER_POSTGRESQL_DB_NAME}
spring.datasource.username=${USER_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${USER_POSTGRESQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop



spring.application.name=user-handler-service
server.port=8061
eureka.client.service-url.default-zone=http://localhost:8761/eureka

