spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.application.name=user-handler-service
server.port=8061
eureka.client.service-url.default-zone=http://localhost:8761/eureka

