server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default.zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.item-handler-service.path=/item-handler/**
zuul.routes.character-handler-service.path=/character-handler/**
zuul.routes.user-handler-service.path=/user-handler/**

logging.level.org.springframework.security=DEBUG
