spring.profiles.active=development

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default.zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.item-handler-service.service-id=item-handler-service
zuul.routes.item-handler-service.path=/item-handler/**
zuul.routes.character-handler-service.service-id=character-handler-service
zuul.routes.character-handler-service.path=/character-handler/**
zuul.routes.user-handler-service.service-id=user-handler-service
zuul.routes.user-handler-service.path=/user-handler/**

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
ribbon.ReadTimeout=60000
zuul.routes.user-handler-service.sensitive-headers=
zuul.routes.character-handler-service.sensitive-headers=
zuul.routes.item-handler-service.sensitive-headers=

user.handler.service.url=http://localhost:8061/
jwt.expiration.minutes=60