spring.application.name=item-handler-service
server.port=8071
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/fats_item_handler_db
spring.datasource.username=barna
spring.datasource.password=Linoleum69
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
